body
  padding: 20px

input, label
  display: inline

ol
  margin-left: 0px

li
  list-style-type: none

th
  text-align: left
  font-weight: bold

.clear
  clear: both

#nav
  height: 60px
  li a
    float: left
    width: 120px
    height: 30px
    font-size: 16px
    display: block
    border: 1px black solid
    text-align: center
    padding-top: 8px

.transactions
  .date
    font-weight: bold
  .description
    margin-left: 10px
  table
    width: 100%
    th
      font-weight: bold
    td, th
      border: 1px black solid
    &.main
      td
        width: 50%
    &.line_items, &.line_items_header
      td, th
        width: 33%

.accounts
  tr
    >td
      width: 300px

.account_row
  a
    font-size: 8px
